name: Build and push root image

on:
  push:
    branches:
      - master
    paths:
      - Dockerfile
  workflow_dispatch:

jobs:
  build-and-push-root-image:
    name: Build and push root image
    runs-on: ubuntu-latest
    steps:
      - name: Build and push root image
        uses: ./.github/actions/build-and-push-root-image
        with:
          repository: ${{ github.repository }}
          github_token: ${{ secrets.GH_TOKEN }}

  build-and-push-staging-images:
    name: Build and push staging images
    needs: build-and-push-root-image
    runs-on: ubuntu-latest
    steps:
      - name: Build and push staging image
        uses: ./.github/actions/build-and-push-root-image
        with:
          repository: ${{ github.repository }}
          github_token: ${{ secrets.GH_TOKEN }}
          environment: staging

      - name: Deploy Prefect flows
        uses: ./.github/actions/deploy-prefect-flows
        with:
          environment: staging
          force_deploy: "1"
          pipelines_path: ./pipelines
          prefect_api_url: https://prefect.squirrel-regulus.ts.net/api
          ts_tags: tag:prefect-cicd

  build-and-push-prod-images:
    name: Build and push prod images
    needs: build-and-push-root-image
    runs-on: ubuntu-latest
    steps:
      - name: Build and push prod image
        uses: ./.github/actions/build-and-push-root-image
        with:
          repository: ${{ github.repository }}
          github_token: ${{ secrets.GH_TOKEN }}
          environment: prod

      - name: Deploy Prefect flows
        uses: ./.github/actions/deploy-prefect-flows
        with:
          environment: prod
          force_deploy: "1"
          pipelines_path: ./pipelines
          prefect_api_url: https://prefect.squirrel-regulus.ts.net/api
          ts_tags: tag:prefect-cicd
